<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				overflow-y: scroll;
				font-size: 18px;
				/* background-image: url("images/background.jpg");
				background-position: center;  */
				font-family: "SuisseBook";
			}
			@font-face {
				font-family: SuisseBook;
				src: url("font/SuisseWorks-Book.woff") format("woff"), /* Modern Browsers */
					url("font/SuisseWorks-Book.ttf")  format("truetype"); /* Safari, Android, iOS */
			}
			.same-padding {
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 30px; 
			}
			.carousel .item {
				width: 100%;
			/*slider width */
			}
			.carousel .item img {
				width: 100%;
			/*img width*/
			}
			.container {
				width: 100%;
			}
			.description-box {
				margin-top: 30px;
				padding: 10px;
				padding-left: 20px;
				background-color: white;
				font-size: 110%;
			}
			.description-text {
				font-size: 80%;
				font-family: "SuisseBook";
			}
			.title-container {
				position: relative;
				height: 180px;
				width: 100%;
				/* line-height: 180px; */
				text-align: center;
				background-color: white;
			}
			.title-text {
				padding-top: 70px;
				line-height: 27px;
				font-size: 130%;
				font-family: "SuisseBook";
			}
		</style>
	</head>
	<body>
		<div class="container-fluid same-padding">
			
			<h2>Quellen</h2>
			<br>
		
			<p>
					AHMED, NESAR, u.a.: Solutions to blue carbon emissions. Shrimp cultivation, mangrove deforestation and climate change in coastal Bangladesh. In: Marine Policy The International Journal Of Ocean Affairs, 82. Jg., August 2017, S. 68–75.<br>
					<br>
					CHANG, CHING–CHIH, u.a.: Carbon footprint analysis in the aquaculture industry. Assessment of an ecological shrimp farm. In: Journal of Cleaner Production, 168. Jg., 2017, S. 1101–1107.<br>
					<br>
					ECKSTEIN DAVID u.a.: Globaler Klima-Risiko-Index 2018, Im Zeitraum von 1997-2016 am strärksten betroffene Länder, &lt;https://germanwatch.org/de/download/20396.pdf&gt;, 17.11.2017, 15:32 Uhr.<br>
					<br>
					EDITION LE MONDE DIPLOMATIQUE: Die Große Beschleunigung. Nicht nur die Treibhausgasemissionen steigen seit den 1950er Jahren immer schneller an: 20 Bespiele. In: Edition Le Monde diplomatique (Berlin), 20. Jg., 2017, S. 11. <br>
					<br>
					GARNIER, DONATIEN: Die versalzenen Felder von Bangladesch. Die Veränderung des Klimas vertreibt die Bauern von ihrem Land. In: Edition Le Monde diplomatique (Berlin), 20. Jg., 2017, S. 86–90.<br>
					<br>
					GREENPEACE: Aquakultur, Die bessere Alternative?, &lt;https://www.greenpeace.de/themen/meere/aquakultur-die-bessere-alternative?match=b&gclid=CjwKCAiApo3SBRA4EiwAty8i-j4kvEADt_lAuR7o8R_wXYthPQk-lRp02opKj3IBiLFJB5aRvt8yxRoCecAQAvD_BwE&gt;, 26.12.2017, 11:24 Uhr.<br>
					<br>
					GREENPEACE: Industrielle Garnelen–Zucht verwüstet tropische Küsten, Shrimps: Delikatesse im Norden – Zerstörung im Süden, &lt;http://www.greenpeace.de/themen/meere/shrimps–delikatesse–im–norden–zerstoerung–im–sueden&gt;,28.10.2017, 16:39 Uhr.<br>
					<br>
					HÜTZ–ADAMS, FRIEDEL: Kinderarbeits–Report. Kinderarbeit in der Thai Shrimp–Industire, Osnabrück 2015.<br>
					<br>
					JANSEN, HEIKE: Salz, Der Salz-Krimi, &lt;http://www.zeit.de/zeit-wissen/2014/03/trinkwasser-salzwasser-intrusion#trinkwasser-salzwasser-intrusion-info-1-tab&gt;, 17.11.2017, 16:28Uhr.<br>
					<br>
					MOOS, ARIANE: Umweltzerstörung, Der Kampf gegen die Krabbensuppe, &lt;http://www.zeit.de/2005/23/Shrimpfarmen&gt;, 23.11.2017, 18:04 Uhr.<br>
					<br>
					PÖSEL, NATASCHA; ULRICH BÄHR u. ULRIKE KRONFELD–GOHARANI: Aquakultur, Hoffnung aus der Fischfarm, &lt;https://www.boell.de/de/2017/05/10/aquakultur–hoffnung–aus–der–fischfarm&gt;, 10.11.2017,11:19 Uhr.<br>
					<br>
					RODENBERG HANS–PETER: See in Not. Die größte Nahrungsquelle des Planeten: eine Bestandsaufnahme, Hamburg 2004.<br>
					<br>
					ZIMMER, MARKUS; JANA LIPPELT u. JONAS FRANK: Im Blickpunkt.Kurz zum Klima zu viel Salz verdirbt den Boden. In: ifo Schnelldienst (München), 65. Jg., 2012, Nr. 19, S. 51–53.<br>
					<br>
					<br>
					Hintergrundbild: Instandhaltung eines Garnelenteichs, Khulna Disrtict, Bangladesch, April 2016. &copy; SHAIKH MOHIR UDDIN
			</p>
	
		</div>
	</body>
</html>
